<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Life Expectancy (Life Expectancy Data Final)' inline='true' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life Expectancy Data Final' name='excel-direct.03e7hbs0qkid221dmsaz607ijaew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prem/Documents/Capstone Project 1/Life Expectancy Data Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03e7hbs0qkid221dmsaz607ijaew' name='Life Expectancy' table='[&apos;Life Expectancy$&apos;]' type='table'>
          <columns gridOrigin='A1:V2929:no:A1:V2929:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life_Expectancy' ordinal='3' />
            <column datatype='integer' name='Adult_Mortality' ordinal='4' />
            <column datatype='real' name='Infant_Mortality' ordinal='5' />
            <column datatype='real' name='Alcohol_per_Capita' ordinal='6' />
            <column datatype='real' name='Percentage_Expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis_B_Immunization' ordinal='8' />
            <column datatype='integer' name='Measles_Reported_Cases' ordinal='9' />
            <column datatype='real' name='BMI' ordinal='10' />
            <column datatype='real' name='Under_Five_Deaths' ordinal='11' />
            <column datatype='integer' name='Polio_Immunization' ordinal='12' />
            <column datatype='real' name='Total_expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria_Immunization' ordinal='14' />
            <column datatype='real' name='HIV_AIDS' ordinal='15' />
            <column datatype='real' name='GDP_per_Capita' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='Thinness_1_19_Years' ordinal='18' />
            <column datatype='real' name='Thinness_5_9_Years' ordinal='19' />
            <column datatype='real' name='Income_Composition_of_Resources' ordinal='20' />
            <column datatype='real' name='Schooling' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult_Mortality]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant_Mortality]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_per_Capita]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Expenditure]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis_B_Immunization]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles_Reported_Cases]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under_Five_Deaths]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio_Immunization]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_expenditure]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria_Immunization]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV_AIDS]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_Capita]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thinness_1_19_Years]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thinness_5_9_Years]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Composition_of_Resources]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Calculation_712131739263217664:qk]&quot;' value='Income Composition of Resources Percent' />
          <alias key='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk]&quot;' value='Diphtheria Immunization' />
          <alias key='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Hepatitis_B_Immunization:qk]&quot;' value='Hepatitis B Immunization' />
          <alias key='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk]&quot;' value='Polio Immunization' />
          <alias key='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Schooling:qk]&quot;' value='Schooling' />
        </aliases>
      </column>
      <column caption='Adult Mortality' datatype='integer' name='[Adult_Mortality]' role='measure' type='quantitative' />
      <column caption='Alcohol per Capita' datatype='real' name='[Alcohol_per_Capita]' role='measure' type='quantitative' />
      <column caption='BMI Ranges' datatype='string' name='[Calculation_1745426378406907904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt;= 18.5&#13;&#10;THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt; 18.5 and [BMI] &lt;= 24.9&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Overweight&quot;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Income Composition of Resources Percent' datatype='real' name='[Calculation_712131739263217664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Income_Composition_of_Resources]*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America&quot;' value='U.S.A' />
        </aliases>
      </column>
      <column caption='Diphtheria Immunization' datatype='integer' name='[Diphtheria_Immunization]' role='measure' type='quantitative' />
      <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
      <column caption='Hiv Aids' datatype='real' name='[HIV_AIDS]' role='measure' type='quantitative' />
      <column caption='Hepatitis B Immunization' datatype='integer' name='[Hepatitis_B_Immunization]' role='measure' type='quantitative' />
      <column caption='Income Composition of Resources' datatype='real' name='[Income_Composition_of_Resources]' role='measure' type='quantitative' />
      <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
      <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Measles Reported Cases' datatype='integer' name='[Measles_Reported_Cases]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[Percentage_Expenditure]' role='measure' type='quantitative' />
      <column caption='Polio Immunization' datatype='integer' name='[Polio_Immunization]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
      <column caption='Thinness 1-19 Years' datatype='real' name='[Thinness_1_19_Years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[Thinness_5_9_Years]' role='measure' type='quantitative' />
      <column caption='Total expenditure' datatype='real' name='[Total_expenditure]' role='measure' type='quantitative' />
      <column caption='Under Five Deaths' datatype='real' name='[Under_Five_Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy_DD3A1D47FA29492DADC0C67CDAA7C186]' role='measure' type='quantitative' />
      <column-instance column='[Adult_Mortality]' derivation='Attribute' name='[attr:Adult_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult_Mortality]' derivation='Avg' name='[avg:Adult_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_712131739263217664]' derivation='Avg' name='[avg:Calculation_712131739263217664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diphtheria_Immunization]' derivation='Avg' name='[avg:Diphtheria_Immunization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_per_Capita]' derivation='Avg' name='[avg:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis_B_Immunization]' derivation='Avg' name='[avg:Hepatitis_B_Immunization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income_Composition_of_Resources]' derivation='Avg' name='[avg:Income_Composition_of_Resources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant_Mortality]' derivation='Avg' name='[avg:Infant_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Expenditure]' derivation='Avg' name='[avg:Percentage_Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polio_Immunization]' derivation='Avg' name='[avg:Polio_Immunization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schooling]' derivation='Avg' name='[avg:Schooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under_Five_Deaths]' derivation='Avg' name='[avg:Under_Five_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult_Mortality]' derivation='None' name='[none:Adult_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adult_Mortality]' derivation='Sum' name='[sum:Adult_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_712131739263217664]' derivation='Sum' name='[sum:Calculation_712131739263217664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diphtheria_Immunization]' derivation='Sum' name='[sum:Diphtheria_Immunization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis_B_Immunization]' derivation='Sum' name='[sum:Hepatitis_B_Immunization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income_Composition_of_Resources]' derivation='Sum' name='[sum:Income_Composition_of_Resources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant_Mortality]' derivation='Sum' name='[sum:Infant_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_Expenditure]' derivation='Sum' name='[sum:Percentage_Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polio_Immunization]' derivation='Sum' name='[sum:Polio_Immunization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under_Five_Deaths]' derivation='Sum' name='[sum:Under_Five_Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1745426378419286017]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location Status Hierarchy'>
          <field>[Status]</field>
          <field>[Calculation_1745426378419286017]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EB40E68B7C14CF0A9AE2D11BC718E7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A2DB3A4111C04D289116EB1ECC554D26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_554A717EAE994F44A4B20AB1BBD08ABF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_AF1AC6AE54964F458795709C4AC4FEA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_2F59727ABF3642A685AFF6D88560EF1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 18 (new)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_23223CAC3C084AD6991286870D323F25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_02CFE71BD1DB4682A54870D3F56C4E15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Global list Developed and Developing Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action2_A2DB3A4111C04D289116EB1ECC554D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk] / [federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Status:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Adult Mortality' datatype='integer' name='[Adult_Mortality]' role='measure' type='quantitative' />
            <column caption='Alcohol per Capita' datatype='real' name='[Alcohol_per_Capita]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol_per_Capita]' derivation='None' name='[none:Alcohol_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adult_Mortality]' derivation='Sum' name='[sum:Adult_Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol_per_Capita]' derivation='Sum' name='[sum:Alcohol_per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Alcohol_per_Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Alcohol_per_Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Alcohol_per_Capita:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Adult_Mortality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Measles Reported Cases' datatype='integer' name='[Measles_Reported_Cases]' role='measure' type='quantitative' />
            <column caption='Percentage Expenditure' datatype='real' name='[Percentage_Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Thinness 1-19 Years' datatype='real' name='[Thinness_1_19_Years]' role='measure' type='quantitative' />
            <column caption='Thinness 5-9 Years' datatype='real' name='[Thinness_5_9_Years]' role='measure' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Avg' name='[avg:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles_Reported_Cases]' derivation='Avg' name='[avg:Measles_Reported_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_Expenditure]' derivation='Avg' name='[avg:Percentage_Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Avg' name='[avg:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thinness_1_19_Years]' derivation='Avg' name='[avg:Thinness_1_19_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thinness_5_9_Years]' derivation='Avg' name='[avg:Thinness_5_9_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_1_19_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_5_9_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Measles_Reported_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Schooling:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_1_19_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_5_9_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_23223CAC3C084AD6991286870D323F25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter expression='[Country]=&quot;India&quot; OR  [Country]=&quot;United States of America&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Trend for Income Composition of Resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Income Composition of Resources' datatype='real' name='[Income_Composition_of_Resources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Composition_of_Resources]' derivation='Sum' name='[sum:Income_Composition_of_Resources:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_23223CAC3C084AD6991286870D323F25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter expression='[Country]=&quot;India&quot; OR  [Country]=&quot;United States of America&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Income_Composition_of_Resources:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Avg' name='[avg:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Adult Mortality' datatype='integer' name='[Adult_Mortality]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Adult_Mortality]' derivation='Sum' name='[sum:Adult_Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Life_Expectancy:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Adult_Mortality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Global Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Schooling])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic People&apos;s Republic of Korea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Korea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Moldova&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somalia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom and Northern Ireland&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Republic of Tanzania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Schooling:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Schooling:qk]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Schooling:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Population Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action2_A2DB3A4111C04D289116EB1ECC554D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (new)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Population Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action2_A2DB3A4111C04D289116EB1ECC554D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Adult Mortality per 1000 population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Adult Mortality' datatype='integer' name='[Adult_Mortality]' role='measure' type='quantitative' />
            <column-instance column='[Adult_Mortality]' derivation='Avg' name='[avg:Adult_Mortality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='20'>Country Level Details</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Life Expectancy for each Country.  The marks are labeled by average of Life Expectancy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]' />
              <lod column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]' />
              <geometry column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Latitude (generated)]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Infant Deaths per 1000 population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
            <column-instance column='[Infant_Mortality]' derivation='Avg' name='[avg:Infant_Mortality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Infant_Mortality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Income Composition of Resources' datatype='real' name='[Income_Composition_of_Resources]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Composition_of_Resources]' derivation='Sum' name='[sum:Income_Composition_of_Resources:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[sum:Income_Composition_of_Resources:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Diphtheria Immunization' datatype='integer' name='[Diphtheria_Immunization]' role='measure' type='quantitative' />
            <column caption='Percentage Expenditure' datatype='real' name='[Percentage_Expenditure]' role='measure' type='quantitative' />
            <column caption='Polio Immunization' datatype='integer' name='[Polio_Immunization]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Diphtheria_Immunization]' derivation='Avg' name='[avg:Diphtheria_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_Expenditure]' derivation='Avg' name='[avg:Percentage_Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polio_Immunization]' derivation='Avg' name='[avg:Polio_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk] + ([federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk] + [federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]))</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Population Across 15 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter expression='[Country]=&quot;India&quot; OR  [Country]=&quot;United States of America&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Adult Mortality Rate and Income Composition of Resources:  India v/s U.S.A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Adult Mortality' datatype='integer' name='[Adult_Mortality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Income Composition of Resources' datatype='real' name='[Income_Composition_of_Resources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Adult_Mortality]' derivation='Avg' name='[avg:Adult_Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Composition_of_Resources]' derivation='Avg' name='[avg:Income_Composition_of_Resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_23223CAC3C084AD6991286870D323F25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter expression='[Country]=&quot;India&quot; OR  [Country]=&quot;United States of America&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Year:ok]' member-value='2001' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Income_Composition_of_Resources:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Income_Composition_of_Resources:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk] * ([federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk] + [federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Income_Composition_of_Resources:qk]))</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Income Composition of Resources Percent' datatype='real' name='[Calculation_712131739263217664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Income_Composition_of_Resources]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Diphtheria Immunization' datatype='integer' name='[Diphtheria_Immunization]' role='measure' type='quantitative' />
            <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column caption='Hepatitis B Immunization' datatype='integer' name='[Hepatitis_B_Immunization]' role='measure' type='quantitative' />
            <column caption='Income Composition of Resources' datatype='real' name='[Income_Composition_of_Resources]' role='measure' type='quantitative' />
            <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Measles Reported Cases' datatype='integer' name='[Measles_Reported_Cases]' role='measure' type='quantitative' />
            <column caption='Percentage Expenditure' datatype='real' name='[Percentage_Expenditure]' role='measure' type='quantitative' />
            <column caption='Polio Immunization' datatype='integer' name='[Polio_Immunization]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Thinness 1-19 Years' datatype='real' name='[Thinness_1_19_Years]' role='measure' type='quantitative' />
            <column caption='Thinness 5-9 Years' datatype='real' name='[Thinness_5_9_Years]' role='measure' type='quantitative' />
            <column caption='Under Five Deaths' datatype='real' name='[Under_Five_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712131739263217664]' derivation='Avg' name='[avg:Calculation_712131739263217664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diphtheria_Immunization]' derivation='Avg' name='[avg:Diphtheria_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Avg' name='[avg:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatitis_B_Immunization]' derivation='Avg' name='[avg:Hepatitis_B_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant_Mortality]' derivation='Avg' name='[avg:Infant_Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles_Reported_Cases]' derivation='Avg' name='[avg:Measles_Reported_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_Expenditure]' derivation='Avg' name='[avg:Percentage_Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polio_Immunization]' derivation='Avg' name='[avg:Polio_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Avg' name='[avg:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thinness_1_19_Years]' derivation='Avg' name='[avg:Thinness_1_19_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thinness_5_9_Years]' derivation='Avg' name='[avg:Thinness_5_9_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under_Five_Deaths]' derivation='Avg' name='[avg:Under_Five_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Calculation_712131739263217664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Infant_Mortality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Schooling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Measles_Reported_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Hepatitis_B_Immunization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Under_Five_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_5_9_Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_1_19_Years:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Calculation_712131739263217664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Infant_Mortality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Schooling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Measles_Reported_Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Hepatitis_B_Immunization:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Under_Five_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_5_9_Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Thinness_1_19_Years:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_02CFE71BD1DB4682A54870D3F56C4E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Region-wise Avg. Life Expectancy</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Life Expectancy for each Region.  Color shows details about Region.  The marks are labeled by average of Life Expectancy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action1_6EB40E68B7C14CF0A9AE2D11BC718E7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Region-wise Avg.GDP and Expenditure on Health as a Percent of GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column caption='Percentage Expenditure' datatype='real' name='[Percentage_Expenditure]' role='measure' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Avg' name='[avg:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_Expenditure]' derivation='Avg' name='[avg:Percentage_Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:GDP_per_Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Percentage_Expenditure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action2_A2DB3A4111C04D289116EB1ECC554D26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Schooling, Income Composition of Resources, Life Expectancy Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Income Composition of Resources Percent' datatype='real' name='[Calculation_712131739263217664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Income_Composition_of_Resources]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Income Composition of Resources' datatype='real' name='[Income_Composition_of_Resources]' role='measure' type='quantitative' />
            <column caption='Life Expectancy (Life Expectancy)' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy_DD3A1D47FA29492DADC0C67CDAA7C186]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_712131739263217664]' derivation='Avg' name='[avg:Calculation_712131739263217664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Avg' name='[avg:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Schooling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Calculation_712131739263217664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Schooling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Calculation_712131739263217664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Life_Expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action5_97D5121E717A4152B5A725C6FD7B1FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Life Expectancy_DD3A1D47FA29492DADC0C67CDAA7C186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk] / [federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names])</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Immunization of Hepatitis B, Polio, Diphtheria Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Diphtheria Immunization' datatype='integer' name='[Diphtheria_Immunization]' role='measure' type='quantitative' />
            <column caption='Hepatitis B Immunization' datatype='integer' name='[Hepatitis_B_Immunization]' role='measure' type='quantitative' />
            <column caption='Polio Immunization' datatype='integer' name='[Polio_Immunization]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy_DD3A1D47FA29492DADC0C67CDAA7C186]' role='measure' type='quantitative' />
            <column-instance column='[Diphtheria_Immunization]' derivation='Avg' name='[avg:Diphtheria_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatitis_B_Immunization]' derivation='Avg' name='[avg:Hepatitis_B_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polio_Immunization]' derivation='Avg' name='[avg:Polio_Immunization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Hepatitis_B_Immunization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Hepatitis_B_Immunization:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Polio_Immunization:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Diphtheria_Immunization:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]'>
            <groupfilter function='level-members' level='[Calculation_1745426378419286017]' user:ui-action-filter='[Action5_97D5121E717A4152B5A725C6FD7B1FCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Life Expectancy_DD3A1D47FA29492DADC0C67CDAA7C186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Action (Region)]</column>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk] / [federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names])</rows>
        <cols>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Avg. Mortality Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column caption='Adult Mortality' datatype='integer' name='[Adult_Mortality]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
            <column caption='Under Five Deaths' datatype='real' name='[Under_Five_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Adult_Mortality]' derivation='Avg' name='[avg:Adult_Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant_Mortality]' derivation='Avg' name='[avg:Infant_Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under_Five_Deaths]' derivation='Avg' name='[avg:Under_Five_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Under_Five_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Infant_Mortality:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Adult_Mortality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Under_Five_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:Infant_Mortality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdeuqx0x34kir18f1r2416mbjqv].[Multiple Values]</rows>
        <cols>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk] / [federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:BMI:qk]' />
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
              <color column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (Life Expectancy Data Final)' name='federated.0mdeuqx0x34kir18f1r2416mbjqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdeuqx0x34kir18f1r2416mbjqv'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Calculation_1745426378419286017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;    // Africa&#13;&#10;    WHEN &apos;Algeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Angola&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Benin&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Botswana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burkina Faso&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Burundi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cabo Verde&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Cameroon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Central African Republic&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Chad&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Comoros&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Congo, Rep.&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &quot;Cote d&apos;Ivoire&quot; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Democratic Republic of the Congo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Djibouti&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Egypt&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Equatorial Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eritrea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Eswatini&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ethiopia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gabon&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Gambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Ghana&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Guinea-Bissau&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Kenya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Lesotho&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Liberia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Libya&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Madagascar&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Malawi&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mali&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mauritius&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Morocco&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Mozambique&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Namibia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Niger&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Nigeria&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Rwanda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sao Tome and Principe&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Senegal&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Seychelles&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sierra Leone&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Somalia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Africa&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;South Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Sudan&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Swaziland&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Togo&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Tunisia&apos; THEn &apos;Africa&apos;&#13;&#10;    WHEN &apos;Uganda&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;United Republic of Tanzania&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zambia&apos; THEN &apos;Africa&apos;&#13;&#10;    WHEN &apos;Zimbabwe&apos; THEN &apos;Africa&apos;&#13;&#10;&#13;&#10;    // Asia&#13;&#10;    WHEN &apos;Afghanistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Armenia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Azerbaijan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bahrain&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bangladesh&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Bhutan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Brunei Darussalam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cambodia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;China&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Democratic People&apos;s Republic of Korea&quot; THEN &quot;Asia&quot;&#13;&#10;    WHEN &apos;Georgia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;India&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Indonesia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iran (Islamic Republic of)&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Iraq&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Israel&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Japan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Jordan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kazakhstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kuwait&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Kyrgyzstan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &quot;Lao People&apos;s Democratic Republic&quot; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Lebanon&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Malaysia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Maldives&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Mongolia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Myanmar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Nepal&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Oman&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Pakistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Palestine&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Philippines&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Qatar&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Republic of Korea&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Russian Federation&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Saudi Arabia&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Singapore&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Sri Lanka&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syria&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Syrian Arab Republic&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Tajikistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Thailand&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Timor-Leste&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkey&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Turkmenistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;United Arab Emirates&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Uzbekistan&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Viet Nam&apos; THEN &apos;Asia&apos;&#13;&#10;    WHEN &apos;Yemen&apos; THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;    // Europe&#13;&#10;    WHEN &apos;Albania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Andorra&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Austria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belarus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Belgium&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bosnia and Herzegovina&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Bulgaria&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Croatia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Cyprus&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Czechia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Denmark&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Estonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Finland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;France&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Germany&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Greece&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Hungary&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Iceland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Italy&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Latvia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Liechtenstein&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Lithuania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Luxembourg&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Malta&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Monaco&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Montenegro&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Netherlands&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;North Macedonia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Norway&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Poland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Republic of Moldova&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Portugal&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Romania&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;San Marino&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Serbia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovakia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Slovenia&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Spain&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Sweden&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Switzerland&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;Ukraine&apos; THEN &apos;Europe&apos;&#13;&#10;    WHEN &apos;United Kingdom and Northern Ireland&apos; THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;    // North America&#13;&#10;    WHEN &apos;Antigua and Barbuda&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Bahamas&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Barbados&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Belize&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Canada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Costa Rica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Cuba&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Dominican Republic&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;El Salvador&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Guatemala&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Grenada&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Haiti&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Honduras&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Jamaica&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Mexico&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Nicaragua&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Panama&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Kitts and Nevis&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Lucia&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Saint Vincent and the Grenadines&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;Trinidad and Tobago&apos; THEN &apos;North America&apos;&#13;&#10;    WHEN &apos;United States of America&apos; THEN &apos;North America&apos;&#13;&#10;&#13;&#10;    // Oceania&#13;&#10;    WHEN &apos;Australia&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Fiji&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Kiribati&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Marshall Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Micronesia (Federated States of)&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Nauru&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;New Zealand&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Palau&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Papua New Guinea&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Samoa&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Solomon Islands&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tonga&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Tuvalu&apos; THEN &apos;Oceania&apos;&#13;&#10;    WHEN &apos;Vanuatu&apos; THEN &apos;Oceania&apos;&#13;&#10;&#13;&#10;    // South America&#13;&#10;    WHEN &apos;Argentina&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Bolivia (Plurinational State of)&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Brazil&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Chile&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Colombia&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Ecuador&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Guyana&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Paraguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Peru&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Suriname&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Uruguay&apos; THEN &apos;South America&apos;&#13;&#10;    WHEN &apos;Venezuela (Bolivarian Republic of)&apos; THEN &apos;South America&apos;&#13;&#10;&#13;&#10;    // Default case if country is not listed&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='U.S.A' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1745426378419286017]' derivation='None' name='[none:Calculation_1745426378419286017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Status:nk] / [federated.0mdeuqx0x34kir18f1r2416mbjqv].[none:Calculation_1745426378419286017:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>PATHWAYS TO LONGEVITY : LIFE EXPECTANCY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='66' h='7095' id='7' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
            </zone>
            <zone forceUpdate='true' h='91371' id='16' is-centered='0' is-scaled='1' param='C:/Users/Prem/Downloads/CompressJPEG.online_1366x768-image.jpg' type-v2='bitmap' w='99166' x='417' y='7862'>
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='17' name='Sheet 16' w='29868' x='34846' y='13151'>
        </zone>
        <zone h='11458' id='18' name='Sheet 19' w='29868' x='67789' y='13151'>
        </zone>
        <zone h='11416' id='19' name='Sheet 20' w='30742' x='1854' y='13172'>
        </zone>
        <zone h='6037' id='20' type-v2='dashboard-object' w='6276' x='92456' y='90670'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D42164E9-B26D-4DAE-A27B-F1B44FA77B23}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prem/Documents/Capstone Project 1/arrow-small-right.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96750' id='3' name='Sheet 2' w='73000' x='2100' y='2000' />
        <zone h='98125' id='4' name='Sheet 26' w='23500' x='75600' y='750' />
        <zone h='7464' id='7' type-v2='dashboard-object' w='6878' x='67823' y='90340'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DEF2409-1CDA-470E-B0C8-E12B8B83E741}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prem/Documents/Capstone Project 1/arrow-small-right.svg</image-path>
              <format attr='background-color' value='#eddbc3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' param='horz' type-v2='layout-flow' w='99044' x='478' y='878'>
          </zone>
        </zone>
        <zone h='44401' id='5' name='Sheet 1' w='39312' x='1464' y='2474'>
        </zone>
        <zone h='44661' id='6' name='Sheet 3' w='54978' x='43265' y='1953'>
        </zone>
        <zone h='48307' id='22' name='Sheet 18' w='38653' x='1391' y='50000'>
        </zone>
        <zone h='48177' id='45' name='Sheet 4' w='51611' x='41288' y='49609'>
        </zone>
        <zone h='6806' id='46' type-v2='dashboard-object' w='5921' x='93182' y='89791'>
          <button action='tabdoc:goto-sheet window-id=&quot;{430F9A3F-6613-4602-B287-D7779A1E5B03}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prem/Documents/Capstone Project 1/arrow-small-right.svg</image-path>
              <format attr='background-color' value='#eddbc3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='27' param='horz' type-v2='layout-flow' w='99044' x='478' y='878'>
          </zone>
        </zone>
        <zone h='72009' id='30' name='Sheet 5' w='48884' x='604' y='26674' />
        <zone h='24808' id='31' name='Sheet 5' pane-specification-id='0' param='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' show-title='false' type-v2='color' w='19856' x='13636' y='1317'>
        </zone>
        <zone h='72448' id='32' name='Sheet 6' w='48521' x='50754' y='26235' />
        <zone h='7355' id='33' type-v2='dashboard-object' w='5673' x='92879' y='2634'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2908282E-CF2F-48A0-B59D-16906E68C9F7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prem/Documents/Capstone Project 1/arrow-small-right.svg</image-path>
              <format attr='background-color' value='#eddbc3' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='24149' id='70' name='Sheet 6' pane-specification-id='0' param='[federated.0mdeuqx0x34kir18f1r2416mbjqv].[:Measure Names]' show-title='false' type-v2='color' w='15431' x='69378' y='1537' />
        <zone h='24918' id='71' name='Sheet 18 (new)' w='33313' x='36995' y='988' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='horz' type-v2='layout-flow' w='99044' x='478' y='878'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6901' id='18' type-v2='text' w='99122' x='659' y='781'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Life Expectancy in India v/s United States of America</run>
          </formatted-text>
        </zone>
        <zone h='42261' id='19' name='Sheet 12' w='55144' x='897' y='8013' />
        <zone h='42371' id='22' name='Sheet 23' w='33971' x='58732' y='8123' />
        <zone h='46872' id='29' name='Sheet 24' w='98206' x='837' y='50494'>
        </zone>
        <zone h='6586' id='36' type-v2='dashboard-object' w='6280' x='93002' y='11965'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90E10D1F-95CE-4051-BC4F-43F040BCB456}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prem/Documents/Capstone Project 1/arrow-small-right.svg</image-path>
              <format attr='background-color' value='#eddbc3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' name='Sheet 2' w='100000' x='0' y='0'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6806' id='9' type-v2='dashboard-object' w='5682' x='91866' y='89462'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DEF2409-1CDA-470E-B0C8-E12B8B83E741}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prem/Documents/Capstone Project 1/arrow-small-right.svg</image-path>
              <format attr='background-color' value='#eddbc3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
